{
  "name": "@x-sls/example",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "serverless offline start --reloadHandler"
  },
  "dependencies": {
    "@x-sls/env": "1.0.0",
    "@x-sls/google-auth": "1.0.0"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-offline": "^13.9.0"
  }
} 